DOWNLOAD_ISO="https://cdimage.ubuntu.com/lubuntu/releases/22.04.3/release/lubuntu-22.04.3-desktop-amd64.iso"
DISKNAME="helloDesktop Remix"
OUT_ISO="rolling-$(date -I).iso"
RELEASE_URL="https://rollingrhino.org"
